// FOOTER STYLES

footer {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-image: linear-gradient(@content-bg__secondary, @bg-color);
    display: flex;
    // flex-direction: row;
    ul {
        display: flex;
        li {
            color: @text;
            // justify-content: space-evenly;
            margin: 0 1rem;
        }
    }
}

.footer__div {
    display: flex;
    a {
        // flex-direction: row-reverse;
        margin-left: 10rem;
        button {
            background-color: @content-bg__secondary;
            color: @text;
            border-radius: 5px;
            padding: .25rem;
            border: none;
            // box-shadow: 5px 5px 5px #888;
        }
    }
}