// REVIEW SECTION STYLE

.reviews__carousel {
    justify-content: center;
    display:flex;
    flex-wrap: wrap;
    background-image: linear-gradient(@bg-color, @content-bg__secondary);
    @keyframes fadeout {
            
        from{
            opacity: 100%;
        }
        to {
            opacity: 0%;
        }
    }
    .reviews__review {
        display: flex;
        flex-wrap: wrap;
        // padding: 0.5rem, auto;
        text-align: center;
        color: @text;
        padding: 2rem;
        font-size: 1rem;

        animation: 2s infinite alternate fadeout;
        @keyframes fadeout {
            
            from{
                opacity: 100%;
            }
            to {
                opacity: 0%;
            }
        }
    }
}