// DEFAULT COLORS
@content-bg: #01161e;
@bg-color: #124559;
@content-bg__secondary: #598392;
@text: #fafaff;

// SIZES
@x-sml: 0.75rem;
@sml: 1.6rem;
@med: 2.9rem;
@large: 4rem;
@x-large: 7.5rem;

// MEDIA QUERIES
@mobile_500: ~"(max-width: 500px)";